# Szkola

./: .gitignore  Angielski5sem.md  GRA.7z  ang5sem.md  asset-manifest.json  index.html  matematykaJulka.md  output.txt  t.py
GRA/: index.html  package-lock.json  (+2 more)
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/: BikeRentalSystemWeb.csproj  Program.cs
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Controllers/: HomeController.cs
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Data/: BikeContext.cs  DbInitializer.cs
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Models/: Bike.cs  ErrorViewModel.cs
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Properties/: launchSettings.json
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/ViewModels/: BikeDetailViewModel.cs
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Views/: _ViewImports.cshtml
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Views/Home/: Detail.cshtml  Index.cshtml
SEMESTR6/ASP/BikeRentalSystem/BikeRentalSystemWeb/Views/Shared/: _Layout.cshtml
SEMESTR6/ASP/TripApp/TripApp/: Program.cs  TripApp.csproj
SEMESTR6/ASP/TripApp/TripApp/AutoMapper/: MappingProfile .cs
SEMESTR6/ASP/TripApp/TripApp/Controllers/: AdminController.cs  ClientController.cs  ClientReservationController.cs  HomeController.cs  ReservationController.cs  TripController.cs
SEMESTR6/ASP/TripApp/TripApp/Data/: DbInitializer.cs  TripContext.cs
SEMESTR6/ASP/TripApp/TripApp/Models/: Client.cs  Reservation.cs  Trip.cs
SEMESTR6/ASP/TripApp/TripApp/Properties/: launchSettings.json
SEMESTR6/ASP/TripApp/TripApp/Repositories/: ClientRepository.cs  ITripRepository.cs  TripRepository.cs
SEMESTR6/ASP/TripApp/TripApp/Services/: AdminService.cs  ClientService.cs  IAdminService.cs  IClientService.cs  ITripService.cs  ReservationService.cs  TripService.cs
SEMESTR6/ASP/TripApp/TripApp/Validator/: ClientValidator.cs  ReservationValidator.cs  TripValidator.cs
SEMESTR6/ASP/TripApp/TripApp/ViewModels/: ClientListViewModel.cs  ReservationViewModel.cs  TripSummaryViewModel.cs
SEMESTR6/ASP/TripApp/TripApp/Views/Admin/: Index.cshtml
SEMESTR6/ASP/TripApp/TripApp/Views/Client/: Index.cshtml
SEMESTR6/ASP/TripApp/TripApp/Views/ClientReservation/: Create.cshtml
SEMESTR6/ASP/TripApp/TripApp/Views/Home/: Index.cshtml
SEMESTR6/ASP/TripApp/TripApp/Views/Reservation/: Index.cshtml
SEMESTR6/ASP/TripApp/TripApp/Views/Shared/: _Layout.cshtml
(+519 files in other folders)
