<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="column">
            <div>
                <h1>Zadanie 2</h1>
                <button onclick="setInterval(CountTime, 1000)">Zadanie 2.1</button>
                <button onclick="setInterval(LogMessageInterval, 1000)">Zadanie 2.2</button>
                <button onclick="setInterval(LogLetter, 500)">Zadanie 2.3</button>
            </div>
            <div>
                <h1>Zadanie 3</h1>
                <p id="userInfo">User Name: John</p>
                <input type="text" id="newNameInput" placeholder="Enter new name">
                <button id="changeNameButton">Change Name</button>
            </div>
            <div>
                <h1>Zadanie 4</h1>
                <h1>Asynchronous List and Array Display</h1>
    
                <h2>Displaying a List Asynchronously</h2>
                <ul id="list"></ul>
                
                <h2>Displaying Array Contents Asynchronously Using Recursion</h2>
                <div id="arrayContents"></div>
            </div>
            <div>
                <h1>Zadanie 5</h1>
                <h1>Praca z danymi JSON</h1>

                <h2>Osoby</h2>
                <ul id="peopleList"></ul>

                <h2>Dodanie Osoby</h2>
                <input type="text" id="newPersonName" placeholder="Imię">
                <input type="text" id="newPersonAge" placeholder="Wiek">
                <button id="addPersonButton">Dodaj Osobę</button>

                <h2>JSON w postaci ciągue znaków</h2>
                <pre id="jsonText"></pre>
            </div>
            <div>
                <h1>Zadanie 6</h1>
                <h1>Bufory i Generowanie Tekstu</h1>

                <h2>Alfabet w ASCII i UTF-8</h2>
                <pre id="alphabetASCII"></pre>
                <pre id="alphabetUTF8"></pre>

                <h2>Generowanie Grafiki Tekstowej</h2>
                <pre id="houseArt"></pre>
            </div>
            <div>
                <h1>Zadanie 7</h1>
                <h1>Stream Handling</h1>

                <input type="file" id="fileInput1">
                <input type="file" id="fileInput2">
                <button id="processFilesButton">Process Files</button>

                <pre id="result1">Result 1:</pre>
                <pre id="result2">Result 2:</pre>
            </div>
            <div>
                <h1>Zadanie 8</h1>
                <h1>Asynchronous Operations</h1>
                <div id="elapsedTimeContainer">
                    <p>Time Elapsed: <span id="elapsedTime">0</span> seconds</p>
                </div>
                <div id="letterAContainer">
                    <p>Letter 'a' 5 times with a 10ms interval:</p>
                    <p id="letterA">...</p>
                </div>
                <div id="alphabetContainer">
                    <p>Alphabet with delays:</p>
                    <p id="alphabet">...</p>
                </div>
            </div>
        </div>

        <script src="z2.js"></script>
        <script src="z3.js"></script>
        <script src="z4.js"></script>
        <script src="z5.js"></script>
        <script src="z6.js"></script>
        <script src="z7.js"></script>
        <script src="z8.js"></script>    
    </body>
</html>

